[gd_scene load_steps=2 format=3 uid="uid://da5mksymxuju"]

[ext_resource type="Texture2D" uid="uid://cebsn715qptc8" path="res://Assets/ambiente1.png" id="1_h81w6"]

[node name="Root" type="Node2D"]

[node name="RiverSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(95, -47.5)
texture = ExtResource("1_h81w6")
