[gd_scene load_steps=7 format=3 uid="uid://dpv6uog2q4and"]

[ext_resource type="Script" path="res://Scripts/Obstacles/rock_obstacles.gd" id="1_fw3rr"]
[ext_resource type="Texture2D" uid="uid://dp0hlbwy6n7jj" path="res://Assets/Obstacles/rock_frames/rock9-1.png" id="2_8l64y"]
[ext_resource type="Script" path="res://Scripts/Obstacles/area_entered.gd" id="2_ie140"]
[ext_resource type="Texture2D" uid="uid://cod0tfiqeuhrv" path="res://Assets/Obstacles/rock_frames/rock9-2.png" id="3_omutf"]
[ext_resource type="Texture2D" uid="uid://cmi833khr48xt" path="res://Assets/Obstacles/rock_frames/rock9-3.png" id="4_3ibf0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_osfxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8l64y")
}, {
"duration": 1.0,
"texture": ExtResource("3_omutf")
}, {
"duration": 1.0,
"texture": ExtResource("4_3ibf0")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="Rock" type="Node2D"]
script = ExtResource("1_fw3rr")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(84, -25)
script = ExtResource("2_ie140")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
texture_filter = 1
position = Vector2(12, -3)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_osfxk")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.753755, 0.778515)
polygon = PackedVector2Array(188.39, 98.9063, 201.657, 34.6814, -192.37, -8.99148, -209.617, 59.0869)
