[gd_scene load_steps=6 format=3 uid="uid://bovkpuxrvw6fk"]

[ext_resource type="Texture2D" uid="uid://dongkl8fgfijm" path="res://Assets/Obstacles/rock_frames/rock1-1.png" id="1_fm6c7"]
[ext_resource type="Script" path="res://Scripts/Obstacles/rock_obstacles.gd" id="1_fw21d"]
[ext_resource type="Texture2D" uid="uid://b1mg0gupkne20" path="res://Assets/Obstacles/rock_frames/rock1-2.png" id="2_qwiow"]
[ext_resource type="Texture2D" uid="uid://co0oinionrgea" path="res://Assets/Obstacles/rock_frames/rock1-3.png" id="3_mjwax"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qxlh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fm6c7")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwiow")
}, {
"duration": 1.0,
"texture": ExtResource("3_mjwax")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="Rock" type="Node2D"]
script = ExtResource("1_fw21d")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
texture_filter = 1
position = Vector2(21, -3)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_qxlh6")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.753755, 0.778515)
polygon = PackedVector2Array(1.32669, 84.7768, 123.382, 15.414, 17.247, 1.2845, -88.8883, 68.0783)
