[gd_scene load_steps=2 format=3 uid="uid://bovkpuxrvw6fk"]

[ext_resource type="Texture2D" uid="uid://i7brmp04uwvv" path="res://Assets/Obstacles/rocks_atlas.tres" id="1_rw0we"]

[node name="Rock" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="RockSprite" type="Sprite2D" parent="Area2D"]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("1_rw0we")
region_enabled = true
region_rect = Rect2(-0.5, 0, 33, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.753755, 0.778515)
polygon = PackedVector2Array(1.32669, 84.7768, 123.382, 15.414, 17.247, 1.2845, -88.8883, 68.0783)
