[gd_scene load_steps=2 format=3 uid="uid://db738bf4g1o1m"]

[ext_resource type="Texture2D" uid="uid://i7brmp04uwvv" path="res://Assets/Obstacles/rocks_atlas.tres" id="1_quo3d"]

[node name="Rock" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="RockSprite" type="Sprite2D" parent="Area2D"]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("1_quo3d")
region_enabled = true
region_rect = Rect2(1, 131, 31, 26)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.753755, 0.778515)
polygon = PackedVector2Array(-2.65338, 86.0613, 118.075, 12.845, 10.6135, -3.85349, -92.8683, 51.3799)
