[gd_scene load_steps=2 format=3 uid="uid://dx1ikkabaiy5h"]

[ext_resource type="Texture2D" uid="uid://i7brmp04uwvv" path="res://Assets/Obstacles/rocks_atlas.tres" id="1_03q7w"]

[node name="Rock" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="RockSprite" type="Sprite2D" parent="Area2D"]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("1_03q7w")
region_enabled = true
region_rect = Rect2(0, 165, 32, 25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.753755, 0.778515)
polygon = PackedVector2Array(26.5338, 77.0698, 130.016, 20.552, 1.32669, -2.56899, -100.829, 51.3799)
