[gd_scene load_steps=7 format=3 uid="uid://bao7a5ed7h3c1"]

[ext_resource type="Script" path="res://Scripts/Obstacles/rock_obstacles.gd" id="1_kl7qr"]
[ext_resource type="Script" path="res://Scripts/Obstacles/area_entered.gd" id="2_iggw3"]
[ext_resource type="Texture2D" uid="uid://bk3x15ll84fv0" path="res://Assets/Obstacles/rock_frames/rock12-1.png" id="2_q4ygh"]
[ext_resource type="Texture2D" uid="uid://dt2pyx6jkmsr8" path="res://Assets/Obstacles/rock_frames/rock12-2.png" id="3_tjcsa"]
[ext_resource type="Texture2D" uid="uid://dns0lsjo3rkxm" path="res://Assets/Obstacles/rock_frames/rock12-3.png" id="4_d5xtc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_osfxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q4ygh")
}, {
"duration": 1.0,
"texture": ExtResource("3_tjcsa")
}, {
"duration": 1.0,
"texture": ExtResource("4_d5xtc")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="Rock" type="Node2D"]
script = ExtResource("1_kl7qr")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(87, -15)
script = ExtResource("2_iggw3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
texture_filter = 1
position = Vector2(12, -3)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_osfxk")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.753755, 0.778515)
polygon = PackedVector2Array(218.904, 92.4838, 270.645, 39.8194, -189.717, 19.2675, -233.498, 92.4838)
