[gd_scene load_steps=25 format=3 uid="uid://cb1i5u782gu14"]

[ext_resource type="Script" path="res://Scripts/GUI/credits_menu.gd" id="1_xjimh"]
[ext_resource type="Texture2D" uid="uid://dp6ppprxdyxto" path="res://Assets/UI/Credits/CreditsMenu1.png" id="1_xueiu"]
[ext_resource type="Texture2D" uid="uid://c1n6h4gvjilut" path="res://Assets/UI/Credits/CreditsMenu2.png" id="2_dvsdf"]
[ext_resource type="Texture2D" uid="uid://gxrjor18bfr6" path="res://Assets/UI/Credits/CreditsMenu3.png" id="3_o0p1e"]
[ext_resource type="Texture2D" uid="uid://blfcjmqoapfd2" path="res://Assets/UI/Credits/CreditsMenu4.png" id="4_qkuko"]
[ext_resource type="Texture2D" uid="uid://dtl42lmgtdmjc" path="res://Assets/UI/Credits/CreditsMenu5.png" id="5_8p3s0"]
[ext_resource type="Texture2D" uid="uid://d1d036ax17rbo" path="res://Assets/UI/Credits/CreditsMenu6.png" id="6_chmsc"]
[ext_resource type="FontFile" uid="uid://bg1oq07gebwu4" path="res://Assets/UI/Fonts/pixeloid-font/PixeloidSansBold-PKnYd.ttf" id="8_na3el"]
[ext_resource type="Texture2D" uid="uid://ceoh8osowrh1w" path="res://Assets/UI/Small_loader_animation/loader-skipdialogue-1.png" id="9_388c7"]
[ext_resource type="Texture2D" uid="uid://dtdm27eexmmc1" path="res://Assets/UI/Small_loader_animation/loader-skipdialogue-2.png" id="10_ieo2x"]
[ext_resource type="Texture2D" uid="uid://cgvs3ryqyp275" path="res://Assets/UI/Small_loader_animation/loader-skipdialogue-3.png" id="11_y70yk"]
[ext_resource type="Texture2D" uid="uid://b5drx0utlitqf" path="res://Assets/UI/Small_loader_animation/loader-skipdialogue-4.png" id="12_21gjj"]
[ext_resource type="Texture2D" uid="uid://kposukv1dgop" path="res://Assets/UI/Small_loader_animation/loader-skipdialogue-5.png" id="13_kvdj8"]
[ext_resource type="Texture2D" uid="uid://5hkfnkkkuefp" path="res://Assets/UI/Small_loader_animation/loader-skipdialogue-6.png" id="14_m13gy"]
[ext_resource type="Texture2D" uid="uid://cxnqfts737ds5" path="res://Assets/UI/Small_loader_animation/loader-skipdialogue-7.png" id="15_e3lkv"]
[ext_resource type="Texture2D" uid="uid://cdvgxi3js8ex2" path="res://Assets/UI/Small_loader_animation/loader-skipdialogue-8.png" id="16_ujyt3"]

[sub_resource type="Animation" id="Animation_id2l5"]
resource_name = "credits_loop"
length = 0.95
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.65, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4aeq"]
_data = {
"credits_loop": SubResource("Animation_id2l5")
}

[sub_resource type="LabelSettings" id="LabelSettings_mhwy4"]
font = ExtResource("8_na3el")
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_63e8d"]
font = ExtResource("8_na3el")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_yohu8"]
line_spacing = 10.0
font = ExtResource("8_na3el")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_q11py"]
font = ExtResource("8_na3el")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_8sh2y"]
font = ExtResource("8_na3el")
font_size = 20

[sub_resource type="SpriteFrames" id="SpriteFrames_d4s5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("9_388c7")
}, {
"duration": 1.0,
"texture": ExtResource("10_ieo2x")
}, {
"duration": 1.0,
"texture": ExtResource("11_y70yk")
}, {
"duration": 1.0,
"texture": ExtResource("12_21gjj")
}, {
"duration": 1.0,
"texture": ExtResource("13_kvdj8")
}, {
"duration": 1.0,
"texture": ExtResource("14_m13gy")
}, {
"duration": 1.0,
"texture": ExtResource("15_e3lkv")
}, {
"duration": 1.0,
"texture": ExtResource("16_ujyt3")
}],
"loop": false,
"name": &"load",
"speed": 10.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjimh")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_xueiu")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_dvsdf")

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_o0p1e")

[node name="TextureRect4" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_qkuko")

[node name="TextureRect5" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_8p3s0")

[node name="TextureRect6" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_chmsc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "credits_loop"
libraries = {
"": SubResource("AnimationLibrary_c4aeq")
}

[node name="TextParent" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TextParent"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 681.0
offset_top = 1041.0
offset_right = 1199.0
offset_bottom = 1130.0
grow_horizontal = 2
grow_vertical = 0
text = "LogVenture"
label_settings = SubResource("LabelSettings_mhwy4")

[node name="List" type="VBoxContainer" parent="TextParent"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1307.0
offset_right = 1880.0
offset_bottom = 2451.0

[node name="Programmers" type="Label" parent="TextParent/List"]
z_index = 1
layout_mode = 2
text = "PROGRAMMERS"
label_settings = SubResource("LabelSettings_63e8d")
horizontal_alignment = 1

[node name="Spacer-start" type="BoxContainer" parent="TextParent/List"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextParent/List"]
z_index = 10
layout_mode = 2

[node name="RoleBlock" type="HBoxContainer" parent="TextParent/List/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "GAMEPROG"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer/RoleBlock"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Daniel Oliveira
Inês Santos"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock2" type="HBoxContainer" parent="TextParent/List/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock2"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "UIPROG"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer/RoleBlock2"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock2"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Daniel Oliveira
Inês Santos"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock3" type="HBoxContainer" parent="TextParent/List/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock3"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "ANIMPROG"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer/RoleBlock3"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock3"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Inês Santos
Daniel Oliveira"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock4" type="HBoxContainer" parent="TextParent/List/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock4"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "AUDIOPROG"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer/RoleBlock4"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock4"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Inês Santos"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock5" type="HBoxContainer" parent="TextParent/List/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock5"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "PHYSPROG"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer/RoleBlock5"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock5"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Inês Santos
Daniel Oliveira"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock6" type="HBoxContainer" parent="TextParent/List/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock6"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "ENVPROG"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer/RoleBlock6"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock6"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Inês Santos"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock7" type="HBoxContainer" parent="TextParent/List/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock7"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "BUILDPROG"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer/RoleBlock7"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer/RoleBlock7"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Inês Santos"
label_settings = SubResource("LabelSettings_yohu8")

[node name="Spacer-end" type="BoxContainer" parent="TextParent/List"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Artists" type="Label" parent="TextParent/List"]
z_index = 1
layout_mode = 2
text = "ARTISTS"
label_settings = SubResource("LabelSettings_63e8d")
horizontal_alignment = 1

[node name="Spacer-start2" type="BoxContainer" parent="TextParent/List"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="TextParent/List"]
z_index = 10
layout_mode = 2

[node name="RoleBlock" type="HBoxContainer" parent="TextParent/List/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer2/RoleBlock"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "ENVART"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer2/RoleBlock"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer2/RoleBlock"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Bruno Brandão"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock2" type="HBoxContainer" parent="TextParent/List/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer2/RoleBlock2"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "CUTART"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer2/RoleBlock2"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer2/RoleBlock2"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Duarte Cunha"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock3" type="HBoxContainer" parent="TextParent/List/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer2/RoleBlock3"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "ANIMART"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer2/RoleBlock3"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer2/RoleBlock3"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Duarte Cunha
Bruno Brandão"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock4" type="HBoxContainer" parent="TextParent/List/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer2/RoleBlock4"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "UIART"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer2/RoleBlock4"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer2/RoleBlock4"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Duarte Cunha"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock5" type="HBoxContainer" parent="TextParent/List/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer2/RoleBlock5"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "CHARART"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer2/RoleBlock5"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer2/RoleBlock5"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Duarte Cunha
Bruno Brandão"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock6" type="HBoxContainer" parent="TextParent/List/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer2/RoleBlock6"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "CONCART"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer2/RoleBlock6"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer2/RoleBlock6"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Duarte Cunha"
label_settings = SubResource("LabelSettings_yohu8")

[node name="Spacer-end2" type="BoxContainer" parent="TextParent/List"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Designers" type="Label" parent="TextParent/List"]
z_index = 1
layout_mode = 2
text = "DESIGNERS"
label_settings = SubResource("LabelSettings_63e8d")
horizontal_alignment = 1

[node name="Spacer-start3" type="BoxContainer" parent="TextParent/List"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="TextParent/List"]
z_index = 10
layout_mode = 2

[node name="RoleBlock" type="HBoxContainer" parent="TextParent/List/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock"]
custom_minimum_size = Vector2(750, 220)
layout_mode = 2
text = "GAMEDES"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer3/RoleBlock"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock"]
custom_minimum_size = Vector2(700, 220)
layout_mode = 2
text = "Inês Santos
Daniel Oliveira
Duarte Cunha
Bruno Brandão"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock2" type="HBoxContainer" parent="TextParent/List/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock2"]
custom_minimum_size = Vector2(750, 220)
layout_mode = 2
text = "LEVELDES"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer3/RoleBlock2"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock2"]
custom_minimum_size = Vector2(700, 220)
layout_mode = 2
text = "Inês Santos
Daniel Oliveira
Duarte Cunha
Bruno Brandão"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock3" type="HBoxContainer" parent="TextParent/List/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock3"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "CHARDES"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer3/RoleBlock3"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock3"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Duarte Cunha
Bruno Brandão"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock4" type="HBoxContainer" parent="TextParent/List/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock4"]
custom_minimum_size = Vector2(750, 220)
layout_mode = 2
text = "NARRDES"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer3/RoleBlock4"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock4"]
custom_minimum_size = Vector2(700, 220)
layout_mode = 2
text = "Inês Santos
Daniel Oliveira
Duarte Cunha
Bruno Brandão"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock5" type="HBoxContainer" parent="TextParent/List/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock5"]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
text = "WRITER"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer3/RoleBlock5"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock5"]
custom_minimum_size = Vector2(700, 100)
layout_mode = 2
text = "Duarte Cunha"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock6" type="HBoxContainer" parent="TextParent/List/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock6"]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
text = "SOUNDDES"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer3/RoleBlock6"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock6"]
custom_minimum_size = Vector2(700, 100)
layout_mode = 2
text = "Inês Santos"
label_settings = SubResource("LabelSettings_yohu8")

[node name="RoleBlock7" type="HBoxContainer" parent="TextParent/List/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Role" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock7"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
text = "UIDES"
label_settings = SubResource("LabelSettings_yohu8")
horizontal_alignment = 2

[node name="Spacer" type="BoxContainer" parent="TextParent/List/VBoxContainer3/RoleBlock7"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="People" type="Label" parent="TextParent/List/VBoxContainer3/RoleBlock7"]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
text = "Duarte Cunha
Bruno Brandão"
label_settings = SubResource("LabelSettings_yohu8")

[node name="Spacer-end3" type="BoxContainer" parent="TextParent/List"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Music" type="Label" parent="TextParent/List"]
z_index = 1
layout_mode = 2
text = "MUSICBY"
label_settings = SubResource("LabelSettings_q11py")
horizontal_alignment = 1

[node name="Spacer-end4" type="BoxContainer" parent="TextParent/List"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Thanks" type="Label" parent="TextParent/List"]
z_index = 1
layout_mode = 2
text = "THX"
label_settings = SubResource("LabelSettings_mhwy4")
horizontal_alignment = 1

[node name="Skip" type="Label" parent="."]
z_index = 1
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1115.0
offset_top = -67.0
offset_right = -115.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_8sh2y")
horizontal_alignment = 2
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="loader_circle" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(1832, 1025)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_d4s5w")
animation = &"load"
frame = 8
frame_progress = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.34902)
layout_mode = 0
offset_right = 2000.0
offset_bottom = 1100.0
color = Color(0.109804, 0.12549, 0.192157, 1)

[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
