[gd_scene load_steps=3 format=3 uid="uid://cbyp8pd13lnrx"]

[ext_resource type="Script" path="res://Scripts/GUI/levels_ui.gd" id="1_8gnk2"]
[ext_resource type="Texture2D" uid="uid://bol2cnilxxtjw" path="res://Assets/background_image.png" id="2_347wk"]

[node name="LevelsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_8gnk2")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2029.68
offset_bottom = 1100.0
texture = ExtResource("2_347wk")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BackButton" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="CenterContainer/BackButton" to="." method="_on_back_button_pressed"]
