[gd_scene load_steps=9 format=3 uid="uid://xfkbxa5pluwk"]

[ext_resource type="Script" path="res://Scripts/GUI/levelcomplete_ui.gd" id="1_u8gdt"]
[ext_resource type="Texture2D" uid="uid://clgig3oyqsskp" path="res://Assets/UI/LevelComplete/LevelCompleteMenu.png" id="2_8o1uv"]
[ext_resource type="Texture2D" uid="uid://b41515u70snph" path="res://Assets/UI/Empty Buttons/Button-Empty.png" id="3_7savh"]
[ext_resource type="Texture2D" uid="uid://dlisuewnoi6s4" path="res://Assets/UI/Empty Buttons/Button-Empty-Pressed.png" id="4_ufru0"]
[ext_resource type="Texture2D" uid="uid://bqtov3bjn6o2a" path="res://Assets/UI/Empty Buttons/Button-Empty-Highlighted.png" id="5_v17es"]
[ext_resource type="Texture2D" uid="uid://b8vw66qk33hpm" path="res://Assets/UI/Empty Buttons/Button-Empty-Disabled.png" id="6_mdvpg"]
[ext_resource type="FontFile" uid="uid://bg1oq07gebwu4" path="res://Assets/UI/Fonts/pixeloid-font/PixeloidSansBold-PKnYd.ttf" id="9_ib1li"]

[sub_resource type="LabelSettings" id="LabelSettings_fbets"]
font = ExtResource("9_ib1li")
font_size = 60
font_color = Color(0.960784, 1, 0.909804, 1)

[node name="levelcomplete_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8gdt")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(14, 14)

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -45.0
offset_right = 80.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8o1uv")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.8571
offset_top = -5.28571
offset_right = 25.1429
offset_bottom = 20.7143
grow_horizontal = 2
grow_vertical = 2

[node name="NextLevelButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../ExitButton")
texture_normal = ExtResource("3_7savh")
texture_pressed = ExtResource("4_ufru0")
texture_hover = ExtResource("5_v17es")
texture_disabled = ExtResource("6_mdvpg")
texture_focused = ExtResource("5_v17es")

[node name="NextLevel" type="Label" parent="Panel/VBoxContainer/NextLevelButton"]
offset_left = 4.85712
offset_top = 3.42859
offset_right = 460.857
offset_bottom = 86.4286
scale = Vector2(0.07, 0.07)
text = "NEXT LEVEL"
label_settings = SubResource("LabelSettings_fbets")

[node name="ExitButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../NextLevelButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../NextLevelButton")
focus_next = NodePath("../NextLevelButton")
focus_previous = NodePath("../NextLevelButton")
texture_normal = ExtResource("3_7savh")
texture_pressed = ExtResource("4_ufru0")
texture_hover = ExtResource("5_v17es")
texture_disabled = ExtResource("6_mdvpg")
texture_focused = ExtResource("5_v17es")

[node name="Exit" type="Label" parent="Panel/VBoxContainer/ExitButton"]
offset_left = 15.0
offset_top = 2.85718
offset_right = 350.0
offset_bottom = 85.8572
scale = Vector2(0.07, 0.07)
text = "EXIT"
label_settings = SubResource("LabelSettings_fbets")

[connection signal="pressed" from="Panel/VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
