[gd_scene load_steps=9 format=3 uid="uid://xfkbxa5pluwk"]

[ext_resource type="Script" path="res://Scripts/GUI/levelcomplete_ui.gd" id="1_u8gdt"]
[ext_resource type="Texture2D" uid="uid://bv5ntikltbagw" path="res://Assets/UI/GameOver Menu/GameOverMenu-Frame.png" id="2_yvnwn"]
[ext_resource type="Texture2D" uid="uid://b0gw0ih81auik" path="res://Assets/UI/Main Menu/LevelButtons/Level-2 Button.png" id="3_pk13n"]
[ext_resource type="Texture2D" uid="uid://dht6pwwhol5hl" path="res://Assets/UI/Main Menu/LevelButtons/Level-2 Button-Pressed.png" id="4_jpaii"]
[ext_resource type="Texture2D" uid="uid://bdxpujt67iiaq" path="res://Assets/UI/Main Menu/LevelButtons/Level-2 Button-Hover.png" id="5_jx3bf"]
[ext_resource type="Texture2D" uid="uid://lyrxxnqeuunm" path="res://Assets/UI/GameOver Menu/GameOverMenu-GiveUp-Button.png" id="6_lws4q"]
[ext_resource type="Texture2D" uid="uid://bxtslgxruvr7r" path="res://Assets/UI/GameOver Menu/GameOverMenu-GiveUp-Button-Pressed.png" id="7_v4j6r"]
[ext_resource type="Texture2D" uid="uid://bjh26wc6jtbeu" path="res://Assets/UI/GameOver Menu/GameOverMenu-GiveUp-Button-Hover.png" id="8_n26ts"]

[node name="levelcomplete_ui" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8gdt")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(14, 14)

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -45.0
offset_right = 80.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yvnwn")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextLevelButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../GiveUpButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../GiveUpButton")
focus_next = NodePath("../GiveUpButton")
focus_previous = NodePath("../GiveUpButton")
texture_normal = ExtResource("3_pk13n")
texture_pressed = ExtResource("4_jpaii")
texture_hover = ExtResource("5_jx3bf")
texture_focused = ExtResource("5_jx3bf")

[node name="GiveUpButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../NextLevelButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../NextLevelButton")
focus_next = NodePath("../NextLevelButton")
focus_previous = NodePath("../NextLevelButton")
texture_normal = ExtResource("6_lws4q")
texture_pressed = ExtResource("7_v4j6r")
texture_hover = ExtResource("8_n26ts")
texture_focused = ExtResource("8_n26ts")

[connection signal="pressed" from="Panel/VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/GiveUpButton" to="." method="_on_give_up_button_pressed"]
