[gd_scene load_steps=59 format=3 uid="uid://fdgjnt3f4u6u"]

[ext_resource type="Script" path="res://Scripts/GUI/main_menu_ui.gd" id="1_go47f"]
[ext_resource type="Texture2D" uid="uid://c1lero7mqpehw" path="res://Assets/UI/Main Menu/MainMenu-Background2.png" id="2_op0qx"]
[ext_resource type="Texture2D" uid="uid://dtb46jiyiaq7x" path="res://Assets/UI/Main Menu/MainMenu-Background.png" id="2_vor62"]
[ext_resource type="Texture2D" uid="uid://fh64xj0kc8jv" path="res://Assets/UI/Main Menu/Play-MM Button.png" id="3_gctep"]
[ext_resource type="Texture2D" uid="uid://crjj4urth2qui" path="res://Assets/UI/Main Menu/MainMenu-Background3.png" id="3_sb4u8"]
[ext_resource type="Texture2D" uid="uid://x0nqrnp0nvg" path="res://Assets/UI/Main Menu/MainMenu-Background4.png" id="4_61d7i"]
[ext_resource type="Texture2D" uid="uid://c1yafsd7a0jd0" path="res://Assets/UI/Main Menu/Play-MM Button-Pressed.png" id="4_l2jyc"]
[ext_resource type="Texture2D" uid="uid://r5nowyhpprmr" path="res://Assets/UI/Main Menu/Play-MM Button-Hover.png" id="5_5fman"]
[ext_resource type="Texture2D" uid="uid://c5bxrhuhkh2rg" path="res://Assets/UI/Main Menu/Options-MM Button.png" id="5_qnn5m"]
[ext_resource type="Texture2D" uid="uid://xythhli447tu" path="res://Assets/UI/Main Menu/Exit-MM Button.png" id="6_7epq6"]
[ext_resource type="Texture2D" uid="uid://xbdpv5tq53wy" path="res://Assets/UI/Main Menu/JustinWakeUp1.png" id="6_8mb6r"]
[ext_resource type="Texture2D" uid="uid://dtmy1a54gfo6k" path="res://Assets/UI/Main Menu/JustinSleeping2.png" id="6_hgkpw"]
[ext_resource type="Script" path="res://Scripts/GUI/mainmenubackground.gd" id="6_ust7v"]
[ext_resource type="Texture2D" uid="uid://wphwi8r5lcve" path="res://Assets/UI/Main Menu/JustinSleeping3.png" id="7_fuicp"]
[ext_resource type="Texture2D" uid="uid://bokoncrgkgqoa" path="res://Assets/UI/Main Menu/JustinWakeUp2.png" id="7_gb2yv"]
[ext_resource type="Texture2D" uid="uid://bcto0rc11pe6w" path="res://Assets/UI/Main Menu/JustinWakeUp3.png" id="8_dbv6u"]
[ext_resource type="Texture2D" uid="uid://beslwhfuysc7l" path="res://Assets/UI/Main Menu/JustinSleeping4.png" id="8_fcmab"]
[ext_resource type="Texture2D" uid="uid://clbghl57u176j" path="res://Assets/UI/Main Menu/JustinWakeUp4.png" id="9_54ny6"]
[ext_resource type="Texture2D" uid="uid://csngdfwja06g2" path="res://Assets/UI/Main Menu/Options-MM Button-Pressed.png" id="10_8i84i"]
[ext_resource type="Texture2D" uid="uid://b2ryi8qo6547p" path="res://Assets/UI/Main Menu/Options-MM Button-Hover.png" id="11_xr0bk"]
[ext_resource type="Texture2D" uid="uid://0pr450nip7dg" path="res://Assets/UI/Main Menu/Exit-MM Button-Pressed.png" id="13_8k2by"]
[ext_resource type="Texture2D" uid="uid://emhiycbqhs5f" path="res://Assets/UI/Main Menu/Exit-MM Button-Hover.png" id="14_hvnwo"]
[ext_resource type="Texture2D" uid="uid://pi6xrhbtg1qa" path="res://Assets/UI/Main Menu/LevelButtons/Level-1 Button.png" id="15_2sc0d"]
[ext_resource type="Texture2D" uid="uid://cw1lc4ao7i3lc" path="res://Assets/UI/Main Menu/LevelButtons/Level-1 Button-Pressed.png" id="16_py7q4"]
[ext_resource type="Texture2D" uid="uid://b7m5em0l340x7" path="res://Assets/UI/Main Menu/LevelButtons/Level-1 Button-Hover.png" id="17_jnfo6"]
[ext_resource type="Texture2D" uid="uid://b0gw0ih81auik" path="res://Assets/UI/Main Menu/LevelButtons/Level-2 Button.png" id="18_h01qa"]
[ext_resource type="Texture2D" uid="uid://dht6pwwhol5hl" path="res://Assets/UI/Main Menu/LevelButtons/Level-2 Button-Pressed.png" id="19_d1cxk"]
[ext_resource type="Texture2D" uid="uid://bdxpujt67iiaq" path="res://Assets/UI/Main Menu/LevelButtons/Level-2 Button-Hover.png" id="20_deqwn"]
[ext_resource type="Texture2D" uid="uid://0ink542mnf8x" path="res://Assets/UI/Main Menu/LevelButtons/Level-3 Button.png" id="21_phx7o"]
[ext_resource type="Texture2D" uid="uid://kwhk8ewoj35" path="res://Assets/UI/Main Menu/LevelButtons/Level-3 Button-Pressed.png" id="22_iiol7"]
[ext_resource type="Texture2D" uid="uid://cvre0sg831t00" path="res://Assets/UI/Main Menu/LevelButtons/Level-3 Button-Hover.png" id="23_d3v68"]
[ext_resource type="Texture2D" uid="uid://ct8cqppfpcexi" path="res://Assets/UI/Main Menu/LevelButtons/Level-4 Button.png" id="24_kg0c4"]
[ext_resource type="Texture2D" uid="uid://0iiamjdu3ybm" path="res://Assets/UI/Main Menu/LevelButtons/Level-4 Button-Pressed.png" id="25_48xto"]
[ext_resource type="Texture2D" uid="uid://dk4lugky23682" path="res://Assets/UI/Main Menu/LevelButtons/Level-4 Button-Hover.png" id="26_0ksl0"]
[ext_resource type="Texture2D" uid="uid://bhwegl5wgkyqw" path="res://Assets/UI/Main Menu/LevelButtons/Level-5 Button.png" id="27_ddx1f"]
[ext_resource type="Texture2D" uid="uid://dwidsocaoroyd" path="res://Assets/UI/Main Menu/LevelButtons/Level-5 Button-Pressed.png" id="28_wciq2"]
[ext_resource type="Texture2D" uid="uid://ds33i62eb3fb3" path="res://Assets/UI/Main Menu/LevelButtons/Level-5 Button-Hover.png" id="29_3vs32"]
[ext_resource type="Texture2D" uid="uid://curjr7m07na01" path="res://Assets/UI/Confirm Pop-Up/ConfirmPop-up-Background.png" id="30_icipw"]
[ext_resource type="Texture2D" uid="uid://b0hvd4kjpm86" path="res://Assets/UI/Main Menu/LevelButtons/Level-6 Button.png" id="30_rrqx1"]
[ext_resource type="Texture2D" uid="uid://gr3wvxo5yigk" path="res://Assets/UI/Confirm Pop-Up/No-Conf Button.png" id="31_mbblm"]
[ext_resource type="Texture2D" uid="uid://dwwa47fyw3nw1" path="res://Assets/UI/Main Menu/LevelButtons/Level-6 Button-Pressed.png" id="31_nc1pp"]
[ext_resource type="Texture2D" uid="uid://b5nlmps1pnxin" path="res://Assets/UI/Confirm Pop-Up/No-Conf Button-Pressed.png" id="32_khr4f"]
[ext_resource type="Texture2D" uid="uid://bxj62fci3xv72" path="res://Assets/UI/Main Menu/LevelButtons/Level-6 Button-Hover.png" id="32_wpddu"]
[ext_resource type="Texture2D" uid="uid://cu7kfqkrw5err" path="res://Assets/UI/Main Menu/Back Button.png" id="33_30uxy"]
[ext_resource type="Texture2D" uid="uid://dg7m8po6qed5p" path="res://Assets/UI/Confirm Pop-Up/No-Conf Button-Hover.png" id="33_ptfo1"]
[ext_resource type="Texture2D" uid="uid://bq8ko2s81wsub" path="res://Assets/UI/Confirm Pop-Up/Yes-Conf Button.png" id="34_ej826"]
[ext_resource type="Texture2D" uid="uid://ctm0hhmaekxfb" path="res://Assets/UI/Main Menu/Back Button-Pressed.png" id="34_t5vl2"]
[ext_resource type="Texture2D" uid="uid://cw0e1qc68r12c" path="res://Assets/UI/Main Menu/Back Button-Hover.png" id="35_dts6u"]
[ext_resource type="Texture2D" uid="uid://dqiiqicqdsocg" path="res://Assets/UI/Confirm Pop-Up/Yes-Conf Button-Pressed.png" id="35_y7smh"]
[ext_resource type="Texture2D" uid="uid://dsjvovhqvcjjf" path="res://Assets/UI/Confirm Pop-Up/Yes-Conf Button-Hover.png" id="36_sjqhm"]
[ext_resource type="Texture2D" uid="uid://tpd4lr0132ti" path="res://Assets/UI/logventure-button.png" id="40_sk7ek"]
[ext_resource type="Texture2D" uid="uid://k13vku8ldwu8" path="res://Assets/UI/Main Menu/Infinite-MM Button.png" id="41_c5efv"]
[ext_resource type="Texture2D" uid="uid://b0cjnxurt13yx" path="res://Assets/UI/Main Menu/Infinite-MM Button-Pressed.png" id="42_ge84i"]
[ext_resource type="Texture2D" uid="uid://dh7v3l3n50id8" path="res://Assets/UI/Main Menu/Infinite-MM Button-Hover.png" id="43_tg882"]
[ext_resource type="PackedScene" uid="uid://chkd7lgphi0cv" path="res://GameComponents/GUI/options_ui.tscn" id="52_4k1wg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4s1lb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_op0qx")
}, {
"duration": 1.0,
"texture": ExtResource("3_sb4u8")
}, {
"duration": 1.0,
"texture": ExtResource("4_61d7i")
}, {
"duration": 1.0,
"texture": ExtResource("2_vor62")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dfgxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8mb6r")
}, {
"duration": 10.0,
"texture": ExtResource("7_gb2yv")
}, {
"duration": 1.0,
"texture": ExtResource("8_dbv6u")
}, {
"duration": 1.0,
"texture": ExtResource("9_54ny6")
}],
"loop": true,
"name": &"awake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hgkpw")
}, {
"duration": 1.0,
"texture": ExtResource("7_fuicp")
}, {
"duration": 1.0,
"texture": ExtResource("8_fcmab")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="BitMap" id="BitMap_5ekvv"]

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_go47f")
metadata/_edit_horizontal_guides_ = []

[node name="BackgroundImage" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_4s1lb")
autoplay = "default"
frame = 1
frame_progress = 0.211485
centered = false
script = ExtResource("6_ust7v")

[node name="Justin" type="AnimatedSprite2D" parent="BackgroundImage"]
position = Vector2(12.5, 55.75)
sprite_frames = SubResource("SpriteFrames_dfgxh")
animation = &"awake"
autoplay = "sleep"
centered = false

[node name="TextureButton" type="TextureButton" parent="BackgroundImage"]
modulate = Color(1, 1, 1, 0)
offset_left = 12.4167
offset_top = 55.5
offset_right = 39.4167
offset_bottom = 86.5
texture_normal = ExtResource("7_gb2yv")
texture_click_mask = SubResource("BitMap_5ekvv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 163.0
offset_top = -212.0
offset_right = 204.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(12, 12)

[node name="PlayButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../ExitButton")
texture_normal = ExtResource("3_gctep")
texture_pressed = ExtResource("4_l2jyc")
texture_hover = ExtResource("5_5fman")
texture_focused = ExtResource("5_5fman")

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../PlayButton")
texture_normal = ExtResource("5_qnn5m")
texture_pressed = ExtResource("10_8i84i")
texture_hover = ExtResource("11_xr0bk")
texture_focused = ExtResource("11_xr0bk")

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../OptionsButton")
texture_normal = ExtResource("6_7epq6")
texture_pressed = ExtResource("13_8k2by")
texture_hover = ExtResource("14_hvnwo")
texture_focused = ExtResource("14_hvnwo")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.9999
offset_top = -222.0
offset_right = 75.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Level1Button" type="TextureButton" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../HBoxContainer4/BackButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Level2Button")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/Level3Button")
focus_next = NodePath("../Level2Button")
focus_previous = NodePath("../../HBoxContainer4/BackButton")
texture_normal = ExtResource("15_2sc0d")
texture_pressed = ExtResource("16_py7q4")
texture_hover = ExtResource("17_jnfo6")
texture_focused = ExtResource("17_jnfo6")

[node name="Level2Button" type="TextureButton" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Level1Button")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../HBoxContainer2/Level3Button")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/Level4Button")
focus_next = NodePath("../../HBoxContainer2/Level3Button")
focus_previous = NodePath("../Level1Button")
texture_normal = ExtResource("18_h01qa")
texture_pressed = ExtResource("19_d1cxk")
texture_hover = ExtResource("20_deqwn")
texture_focused = ExtResource("20_deqwn")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Level3Button" type="TextureButton" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
focus_neighbor_left = NodePath("../../HBoxContainer/Level2Button")
focus_neighbor_top = NodePath("../../HBoxContainer/Level1Button")
focus_neighbor_right = NodePath("../Level4Button")
focus_neighbor_bottom = NodePath("../../HBoxContainer3/Level5Button")
focus_next = NodePath("../Level4Button")
focus_previous = NodePath("../../HBoxContainer/Level2Button")
texture_normal = ExtResource("21_phx7o")
texture_pressed = ExtResource("22_iiol7")
texture_hover = ExtResource("23_d3v68")
texture_focused = ExtResource("23_d3v68")

[node name="Level4Button" type="TextureButton" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
focus_neighbor_left = NodePath("../Level3Button")
focus_neighbor_top = NodePath("../../HBoxContainer/Level2Button")
focus_neighbor_right = NodePath("../../HBoxContainer3/Level5Button")
focus_neighbor_bottom = NodePath("../../HBoxContainer3/Level6Button")
focus_next = NodePath("../../HBoxContainer3/Level5Button")
focus_previous = NodePath("../Level3Button")
texture_normal = ExtResource("24_kg0c4")
texture_pressed = ExtResource("25_48xto")
texture_hover = ExtResource("26_0ksl0")
texture_focused = ExtResource("26_0ksl0")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Level5Button" type="TextureButton" parent="VBoxContainer2/HBoxContainer3"]
layout_mode = 2
focus_neighbor_left = NodePath("../../HBoxContainer2/Level4Button")
focus_neighbor_top = NodePath("../../HBoxContainer2/Level3Button")
focus_neighbor_right = NodePath("../Level6Button")
focus_neighbor_bottom = NodePath("../../HBoxContainer4/InfiniteButton")
focus_next = NodePath("../Level6Button")
focus_previous = NodePath("../../HBoxContainer2/Level4Button")
texture_normal = ExtResource("27_ddx1f")
texture_pressed = ExtResource("28_wciq2")
texture_hover = ExtResource("29_3vs32")
texture_focused = ExtResource("29_3vs32")

[node name="Level6Button" type="TextureButton" parent="VBoxContainer2/HBoxContainer3"]
layout_mode = 2
focus_neighbor_left = NodePath("../Level5Button")
focus_neighbor_top = NodePath("../../HBoxContainer2/Level4Button")
focus_neighbor_right = NodePath("../../HBoxContainer4/InfiniteButton")
focus_neighbor_bottom = NodePath("../../HBoxContainer4/BackButton")
focus_next = NodePath("../../HBoxContainer4/BackButton")
focus_previous = NodePath("../Level5Button")
texture_normal = ExtResource("30_rrqx1")
texture_pressed = ExtResource("31_nc1pp")
texture_hover = ExtResource("32_wpddu")
texture_focused = ExtResource("32_wpddu")

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="InfiniteButton" type="TextureButton" parent="VBoxContainer2/HBoxContainer4"]
layout_mode = 2
focus_neighbor_left = NodePath("../../HBoxContainer3/Level6Button")
focus_neighbor_top = NodePath("../../HBoxContainer3/Level5Button")
focus_neighbor_right = NodePath("../BackButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../BackButton")
focus_previous = NodePath("../../HBoxContainer3/Level6Button")
texture_normal = ExtResource("41_c5efv")
texture_pressed = ExtResource("42_ge84i")
texture_hover = ExtResource("43_tg882")
texture_focused = ExtResource("43_tg882")

[node name="BackButton" type="TextureButton" parent="VBoxContainer2/HBoxContainer4"]
texture_filter = 1
layout_mode = 2
focus_neighbor_left = NodePath("../InfiniteButton")
focus_neighbor_top = NodePath("../../HBoxContainer3/Level6Button")
focus_neighbor_right = NodePath("../../HBoxContainer/Level1Button")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../HBoxContainer/Level1Button")
focus_previous = NodePath("../InfiniteButton")
texture_normal = ExtResource("33_30uxy")
texture_pressed = ExtResource("34_t5vl2")
texture_hover = ExtResource("35_dts6u")
texture_focused = ExtResource("35_dts6u")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -724.0
offset_top = -462.0
offset_right = 236.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("30_icipw")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = -169.0
offset_top = 59.0
offset_right = -126.0
offset_bottom = 70.0
scale = Vector2(8, 8)

[node name="YesButton" type="TextureButton" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../NoButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../NoButton")
focus_previous = NodePath("../NoButton")
texture_normal = ExtResource("34_ej826")
texture_pressed = ExtResource("35_y7smh")
texture_hover = ExtResource("36_sjqhm")
texture_focused = ExtResource("36_sjqhm")

[node name="NoButton" type="TextureButton" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../YesButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../YesButton")
focus_previous = NodePath("../YesButton")
texture_normal = ExtResource("31_mbblm")
texture_pressed = ExtResource("32_khr4f")
texture_hover = ExtResource("33_ptfo1")
texture_focused = ExtResource("33_ptfo1")

[node name="CreditsButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1680.0
offset_top = 907.0
offset_right = 1721.0
offset_bottom = 939.0
scale = Vector2(6, 6)
texture_normal = ExtResource("40_sk7ek")

[node name="OptionsUI" parent="." instance=ExtResource("52_4k1wg")]

[connection signal="animation_looped" from="BackgroundImage/Justin" to="BackgroundImage" method="_on_justin_animation_looped"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer2/Level3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer2/Level4Button" to="." method="_on_level_4_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer3/Level5Button" to="." method="_on_level_5_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer3/Level6Button" to="." method="_on_level_6_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer4/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
