[gd_scene load_steps=9 format=3 uid="uid://c0evnav84nr83"]

[ext_resource type="Script" path="res://Scripts/GUI/pause_ui.gd" id="1_igw7q"]
[ext_resource type="Texture2D" uid="uid://do4b344v101df" path="res://Assets/UI/Pause Menu/PauseMenu-Frame.png" id="2_sdw8s"]
[ext_resource type="Texture2D" uid="uid://b41515u70snph" path="res://Assets/UI/Empty Buttons/Button-Empty.png" id="3_p8lfh"]
[ext_resource type="Texture2D" uid="uid://dlisuewnoi6s4" path="res://Assets/UI/Empty Buttons/Button-Empty-Pressed.png" id="4_pgoyx"]
[ext_resource type="Texture2D" uid="uid://bqtov3bjn6o2a" path="res://Assets/UI/Empty Buttons/Button-Empty-Highlighted.png" id="5_hv5s5"]
[ext_resource type="PackedScene" uid="uid://chkd7lgphi0cv" path="res://GameComponents/GUI/options_ui.tscn" id="12_syo3b"]
[ext_resource type="FontFile" uid="uid://bg1oq07gebwu4" path="res://Assets/UI/Fonts/pixeloid-font/PixeloidSansBold-PKnYd.ttf" id="13_fsa0v"]

[sub_resource type="LabelSettings" id="LabelSettings_2ypd2"]
font = ExtResource("13_fsa0v")
font_size = 60
font_color = Color(0.960784, 1, 0.909804, 1)

[node name="pause_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igw7q")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(14, 14)

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -45.0
offset_right = 80.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sdw8s")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.5
offset_right = 20.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../GiveUpButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../GiveUpButton")
texture_normal = ExtResource("3_p8lfh")
texture_pressed = ExtResource("4_pgoyx")
texture_hover = ExtResource("5_hv5s5")
texture_focused = ExtResource("5_hv5s5")

[node name="Resume" type="Label" parent="Panel/VBoxContainer/ResumeButton"]
layout_mode = 0
offset_left = 6.35715
offset_top = 2.14285
offset_right = 341.357
offset_bottom = 85.1429
scale = Vector2(0.1, 0.1)
text = "RESUME"
label_settings = SubResource("LabelSettings_2ypd2")

[node name="OptionsButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../GiveUpButton")
focus_next = NodePath("../GiveUpButton")
focus_previous = NodePath("../ResumeButton")
texture_normal = ExtResource("3_p8lfh")
texture_pressed = ExtResource("4_pgoyx")
texture_hover = ExtResource("5_hv5s5")
texture_focused = ExtResource("5_hv5s5")

[node name="Options" type="Label" parent="Panel/VBoxContainer/OptionsButton"]
layout_mode = 0
offset_left = 5.35715
offset_top = 2.28571
offset_right = 340.357
offset_bottom = 85.2857
scale = Vector2(0.1, 0.1)
text = "OPTIONS"
label_settings = SubResource("LabelSettings_2ypd2")

[node name="GiveUpButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../OptionsButton")
texture_normal = ExtResource("3_p8lfh")
texture_pressed = ExtResource("4_pgoyx")
texture_hover = ExtResource("5_hv5s5")
texture_focused = ExtResource("5_hv5s5")

[node name="GiveUp" type="Label" parent="Panel/VBoxContainer/GiveUpButton"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 5.5
offset_top = 1.50003
offset_right = 300.5
offset_bottom = 101.5
scale = Vector2(0.1, 0.1)
text = "GIVE UP"
label_settings = SubResource("LabelSettings_2ypd2")
horizontal_alignment = 1

[node name="OptionsUI" parent="." instance=ExtResource("12_syo3b")]
offset_left = -1731.0
offset_top = -854.0
offset_right = -1731.0
offset_bottom = -854.0
scale = Vector2(1.272, 1.272)

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/GiveUpButton" to="." method="_on_give_up_button_pressed"]
