[gd_scene load_steps=12 format=3 uid="uid://c0evnav84nr83"]

[ext_resource type="Script" path="res://Scripts/GUI/pause_ui.gd" id="1_igw7q"]
[ext_resource type="Texture2D" uid="uid://do4b344v101df" path="res://Assets/UI/Pause Menu/PauseMenu-Frame.png" id="2_sdw8s"]
[ext_resource type="Texture2D" uid="uid://cgevkdg44ju4u" path="res://Assets/UI/Pause Menu/PauseMenu-Resume-Button.png" id="3_q6qj3"]
[ext_resource type="Texture2D" uid="uid://is7fmvdn2sbp" path="res://Assets/UI/Pause Menu/PauseMenu-Resume-Button-Pressed.png" id="4_lx0jt"]
[ext_resource type="Texture2D" uid="uid://g2nk5o2wkadu" path="res://Assets/UI/Pause Menu/PauseMenu-Resume-Button-Hover.png" id="5_prr7u"]
[ext_resource type="Texture2D" uid="uid://c75x7pfcwff0o" path="res://Assets/UI/Pause Menu/PauseMenu-Options-Button.png" id="6_mopkv"]
[ext_resource type="Texture2D" uid="uid://c10anpe3pamvh" path="res://Assets/UI/Pause Menu/PauseMenu-Options-Button-Pressed.png" id="7_ctrhb"]
[ext_resource type="Texture2D" uid="uid://cpj2ak457tba0" path="res://Assets/UI/Pause Menu/PauseMenu-Options-Button-Hover.png" id="8_vi0sp"]
[ext_resource type="Texture2D" uid="uid://div7ccodqwkb6" path="res://Assets/UI/Pause Menu/PauseMenu-GiveUp-Button.png" id="9_h8777"]
[ext_resource type="Texture2D" uid="uid://o4fajle06pf8" path="res://Assets/UI/Pause Menu/PauseMenu-GiveUp-Button-Pressed.png" id="10_bugpt"]
[ext_resource type="Texture2D" uid="uid://d4nn4pl0lq266" path="res://Assets/UI/Pause Menu/PauseMenu-GiveUp-Button-Hover.png" id="11_mveuc"]

[node name="pause_ui" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igw7q")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(14, 14)

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -45.0
offset_right = 80.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sdw8s")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.5
offset_right = 20.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../GiveUpButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../GiveUpButton")
texture_normal = ExtResource("3_q6qj3")
texture_pressed = ExtResource("4_lx0jt")
texture_hover = ExtResource("5_prr7u")
texture_focused = ExtResource("5_prr7u")

[node name="OptionsButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../GiveUpButton")
focus_next = NodePath("../GiveUpButton")
focus_previous = NodePath("../ResumeButton")
texture_normal = ExtResource("6_mopkv")
texture_pressed = ExtResource("7_ctrhb")
texture_hover = ExtResource("8_vi0sp")
texture_focused = ExtResource("8_vi0sp")

[node name="GiveUpButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../OptionsButton")
texture_normal = ExtResource("9_h8777")
texture_pressed = ExtResource("10_bugpt")
texture_hover = ExtResource("11_mveuc")
texture_focused = ExtResource("11_mveuc")

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/GiveUpButton" to="." method="_on_give_up_button_pressed"]
