[gd_scene load_steps=3 format=3 uid="uid://lyd3etqegdj6"]

[ext_resource type="Script" path="res://Scripts/GUI/progress_bar.gd" id="1_4v458"]
[ext_resource type="Texture2D" uid="uid://cqs1hq8renv72" path="res://Assets/UI/Progress Bar/ProgressBarContainer.png" id="1_curli"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4v458")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_right = 144.0
offset_bottom = 40.0
scale = Vector2(3, 3)
texture = ExtResource("1_curli")
