[gd_scene load_steps=6 format=3 uid="uid://dej1mjtjgtaao"]

[ext_resource type="Script" path="res://Scripts/Player/LogMovements.gd" id="1_8lkio"]
[ext_resource type="Texture2D" uid="uid://lfovl3wrukyq" path="res://Assets/log.png" id="1_bab1f"]
[ext_resource type="Script" path="res://GameComponents/Player/CollisionHandler.gd" id="2_b5qoq"]
[ext_resource type="Texture2D" uid="uid://b2pvgt1jy3605" path="res://Assets/BeaverBack.png" id="2_nj6gp"]
[ext_resource type="Texture2D" uid="uid://b6jlwyodbq8e8" path="res://Assets/FrogBack.png" id="3_7j7sv"]

[node name="Player" type="Node2D"]
script = ExtResource("1_8lkio")

[node name="Log" type="Area2D" parent="."]
script = ExtResource("2_b5qoq")

[node name="LogSprite" type="Sprite2D" parent="Log"]
position = Vector2(1.90735e-06, 1)
scale = Vector2(0.837778, 0.837778)
texture = ExtResource("1_bab1f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Log"]
polygon = PackedVector2Array(-73, 66, -122, 51, 95, -57, 134, -39)

[node name="Beaver" type="Sprite2D" parent="Log"]
position = Vector2(-81, -37)
texture = ExtResource("2_nj6gp")

[node name="Frog" type="Sprite2D" parent="Log"]
position = Vector2(-5, -49)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("3_7j7sv")

[node name="Crab" type="Sprite2D" parent="Log"]

[node name="Salmon" type="Sprite2D" parent="Log"]

[node name="Otter" type="Sprite2D" parent="Log"]
