[gd_scene load_steps=2 format=3 uid="uid://dryh16pfyaqr7"]

[ext_resource type="Texture2D" uid="uid://c1fmsxsfb1sd4" path="res://Assets/stone.png" id="1_l18xh"]

[node name="Stone" type="Node2D"]

[node name="StoneArea" type="Area2D" parent="."]

[node name="StoneSprite" type="Sprite2D" parent="StoneArea"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_l18xh")
