[gd_scene load_steps=2 format=3 uid="uid://bllkkxpsei3k0"]

[ext_resource type="Texture2D" uid="uid://d24y3605ru6pv" path="res://Assets/modulo1.png" id="1_btc4s"]

[node name="Node2D" type="Node2D"]

[node name="module" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="module"]
visible = false
position = Vector2(95, -47.5)
texture = ExtResource("1_btc4s")
