[gd_scene load_steps=4 format=3 uid="uid://b8iibij3apvoi"]

[ext_resource type="Texture2D" uid="uid://ds256m6l1n6ty" path="res://Assets/grid.png" id="1_tsr5q"]
[ext_resource type="PackedScene" uid="uid://ba2tigd5g64fv" path="res://MapGeneration/Modules/Components/obstacle_rock.tscn" id="2_dxokr"]
[ext_resource type="Script" path="res://Scripts/EditorOnlyNode.gd" id="3_00lpd"]

[node name="Node2D" type="Node2D"]

[node name="module" type="Node2D" parent="."]
position = Vector2(95, -47.5)

[node name="Rock" parent="module" instance=ExtResource("2_dxokr")]
position = Vector2(-481, -164.5)

[node name="GridHelper(hide)" type="Sprite2D" parent="module"]
z_index = -10
position = Vector2(673, -432.5)
texture = ExtResource("1_tsr5q")
script = ExtResource("3_00lpd")
