
#Obstacle Modules

{
Path: res://MapGeneration/Modules/module1.tscn
Difficulty: 1
Group: -1
Length: 2
Entry Lanes: 1,2,3,4,5
Exit Lanes: 1,2,3,4,5
}

{
Path: res://MapGeneration/Modules/module2.tscn
Difficulty: 1
Group: 6
Length: 2
Entry Lanes: 3,4,5
Exit Lanes: 3,4,5
}

{
Path: res://MapGeneration/Modules/module3.tscn
Difficulty: 1
Group: 6
Length: 2
Entry Lanes: 1,2,3
Exit Lanes: 1,2,3
}




#Environment modules

{
Path: res://MapGeneration/Environment/baseriver.tscn
Difficulty: 1
Group: 10
Length: 2
Entry Lanes: 1,2,3,4,5
Exit Lanes: 1,2,3,4,5
}

{
Path: res://MapGeneration/Environment/baseriver2.tscn
Difficulty: 1
Group: 10
Length: 2
Entry Lanes:
Exit Lanes:
}



