#File used to describe modules to be built
#Difficulty is used to define how easy we want the level to be (a level with difficulty 3 will only use modules with difficulty 0-3)
#Group is used to control more precisely which modules to use or not without using individual ids, by default modules belong to group 0
#Negative groups will not be used on the level generation
#Groups will probably be used to define which abilities are required for that module
#
#Should use following structure: 
#
#Difficulty: 3
#Group: 2
#{
#-----
#-x---
#----x
#x----
#}
#
#Character crosses the module from the bottom up (so that this representation is closer to the actual in-game module)
#
#Use * to mark positions that should not be considered free (deadend entrys/exits)
#


Difficulty: 0
Group: 1
{
-*--o
-x---
----x
x---*
}

Difficulty: 1
Group: 2,3
{
-x--*
----x
xx--*
}

Difficulty: 5
Group: 2,3
{
x--xx
xx--x
x--xx
}

Difficulty: 1
Group: 15
{
xx---
xx--o
xx---
}

Difficulty: 1
Group: 15
{
---xx
o--xx
---xx
}

Difficulty: 1
Group: 15
{
xxx--
x----
----x
--xxx
}

Difficulty: 1
Group: 15
{
--xxx
----x
x----
xxx--
}

Difficulty: 1
Group: 2
{
-----
--x--
-o*o-
}

Difficulty: 1
Group: 2
{
--*--
-x-x-
}

Difficulty: 1
Group: 100
{
-----
-----
x---c
v---b
n---m
-----
}

Difficulty: 1
Group: 100
{
-----
-m---
---c-
-----
x---b
-----
}

Difficulty: 1
Group: 100
{
-----
----m
---c-
--v--
---b-
--c--
---**
}

Difficulty: 1
Group: 100
{
*---*
xb-cv
-----
-----
-ono-
-***-
}

Difficulty: 1
Group: 100
{
*---*
h---g
-----
-----
-*f*-
}

Difficulty: 1
Group: 100
{
-***-
--j--
-----
-----
k---h
-----
-----
-*l*-
}

Difficulty: 1
Group: 101
{
-----
-----
-----
j-t-h
-----
-----

}

Difficulty: 1
Group: 101
{
-***-
-----
-b-v-
j-w--
-c-o-
-----

}

Difficulty: 1
Group: 101
{
-***-
-----
----o
--q-o
---oo
---o-

}

Difficulty: 1
Group: 101
{
-----
-----
-----
-----
-----
--e--
-----
-----
-----
-----
-----
-----
-r---
-----
-----
-----
-----
---e-
-----
-----

}

#Justin Modules--------------------------------
Difficulty: 1
Group: 10
{
-v---
-----
----x
--b--
----c
----v
----*

}

Difficulty: 1
Group: 10
{
-*---
-c---
-----
----v
b----
-----
---n-
----c
----*

}

Difficulty: 1
Group: 10
{
-----
-----
-c-x-
-----
-----
-----

}

Difficulty: 1
Group: 10
{
-----
-----
-k---
-----
-----
---f-
---*-

}

Difficulty: 1
Group: 10
{
***--
-l---
-----
-----
x--v-
-----
-----

}

#Frog Modules--------------------------------
Difficulty: 1
Group: 20
{
-----
-----
-----
-----
-----
--e--
-----
-----
-----
-----
-----
-----
-r---
-----
-----
-----
-----
---e-
-----
-----

}

Difficulty: 1
Group: 20
{
-----
-----
-b-v-
j-w--
-c---
-----
**---

}

Difficulty: 1
Group: 20
{
-**--
-----
-q---
-----
-----
---t-
-----
-----

}

Difficulty: 1
Group: 20
{
**--*
-----
-----
crx--
-----
-----
-----
----c
-wbxn
-----
-----
*---*

}

#Salmon Modules--------------------------------
Difficulty: 1
Group: 30
{
--*--
--bn-
-----
-----
-----
cf--x
-----
**---

}

Difficulty: 1
Group: 30
{
--*--
-----
-----
-----
cntmx
-----
-----
*---*

}

#Crab Modules--------------------------------
Difficulty: 1
Group: 40
{
--*--
--n--
-----
-----
cx-k-
-----
*----

}

#Otter Modules--------------------------------
Difficulty: 1
Group: 50
{
-*-*-
-v-n-
--o--
-----
---o-
-----
---*-

}

Difficulty: 1
Group: 50
{
-----
-----
-v-c-
--o--
-----
----x
-----
b----
-----
noxof
-----
*-*-*

}

Difficulty: 1
Group: 50
{
-----
-----
-v--c
-----
---o-
-xfo-
-----
**---

}
